<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/fonts.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
    margin: 0 auto;
    font-family: "radis";
}
body{
    background-image: url(../img/error/background_error.svg);
    background-repeat: no-repeat; 
    background-position: center; 
}
center{
    padding-top: 300px;
    position: relative;
    z-index: 10;
}
button{
    padding: 10px 20px 10px 20px;
    font-family: 'giest_semibold';
    font-weight: 600;
    border: none;
    opacity: 1;
    background-color: #0073FA;
    color: white;
    border-radius: 20px;
}
button:hover{
    opacity: 0.8;
}
button:active{
    opacity: 0.3;
}
    </style>
</head>
<body>
        <header>
            <center>
                <h2 style="width: 100%; font-size: 200px; color: #3F3F3F; height: 100%;margin-block-start: 0em;
    margin-block-end: 0em;">404</h2>
                <a href="index.html">
                    <button>на главную</button>
                </a>
            </center>
        </header>
    
    
</body>
</html>